ea4bc82a6ad023ab7ee23ee620429895
::res://::1726509192
export_presets.cfg::TextFile::-1::1726509050::0::1::::<><>::
icon.svg::CompressedTexture2D::902894477748010134::1726509050::1726509193::1::::<><>::
::res://Assets/::1726509050
144x144.png::CompressedTexture2D::8411805238775198720::1726509050::1726509193::1::::<><>::
180x180.png::CompressedTexture2D::4989289245550994031::1726509050::1726509193::1::::<><>::
512x512.png::CompressedTexture2D::1243172948905943908::1726509050::1726509193::1::::<><>::
arrow.png::CompressedTexture2D::6696797851954395276::1726509050::1726509193::1::::<><>::
background.png::CompressedTexture2D::705359780917523771::1726509050::1726509193::1::::<><>::
Cloud.png::CompressedTexture2D::3718188725010191312::1726509050::1726509193::1::::<><>::
dove_spritesheet.png::CompressedTexture2D::2072537703835317280::1726509050::1726509193::1::::<><>::
heart.png::CompressedTexture2D::2889123844805014187::1726509050::1726509193::1::::<><>::
menu_bird.png::CompressedTexture2D::2267051324004917341::1726509050::1726509193::1::::<><>::
peace_shield-Sheet.png::CompressedTexture2D::1254196084130452962::1726509050::1726509193::1::::<><>::
peace_shield.png::CompressedTexture2D::7329275742877026854::1726509050::1726509193::1::::<><>::
plane.png::CompressedTexture2D::18688782679878528::1726509050::1726509193::1::::<><>::
Sprite-0002.png::CompressedTexture2D::7743908877506693161::1726509050::1726509193::1::::<><>::
Sun.png::CompressedTexture2D::6173636965688002619::1726509050::1726509193::1::::<><>::
tap_screen.png::CompressedTexture2D::2854060683195897877::1726509050::1726509193::1::::<><>::
Tree.png::CompressedTexture2D::9196463727663258367::1726509050::1726509193::1::::<><>::
::res://scenes/::1726509050
background.tscn::PackedScene::4733188880669469107::1726509050::0::1::::<><>::uid://kbxf4pn5an3p::::res://Assets/background.png
boss_enemy.gd::GDScript::-1::1726509050::0::1::::<>StaticBody2D<>::
boss_enemy.tscn::PackedScene::5623793806979391560::1726509050::0::1::::<><>::uid://m4msmnoqg087::::res://icon.svg<>res://scenes/boss_enemy.gd
heart_item.gd::GDScript::-1::1726509050::0::1::::<>Area2D<>::
heart_item.tscn::PackedScene::1817341160185001294::1726509050::0::1::::<><>::uid://bhfrphpfujie2::::res://Assets/heart.png<>res://scenes/heart_item.gd
hud.gd::GDScript::-1::1726509050::0::1::::<>Control<>::
hud.tscn::PackedScene::1099824010975552056::1726509050::0::1::::<><>::res://scenes/hud.gd
main.gd::GDScript::-1::1726509050::0::1::::<>Node2D<>::
main.tscn::PackedScene::971543633458804850::1726509050::0::1::::<><>::res://scenes/main.gd<>uid://7ptfg87qr38n::::res://scenes/player.tscn<>uid://cw45j0ba3l2f0::::res://scenes/main_menu.tscn<>uid://b8o16ukwudkdn::::res://scenes/background.tscn<>uid://pw068sg14fvs::::res://scenes/hud.tscn<>uid://bgwr7yu4v3p1v::::res://Assets/tap_screen.png<>uid://dilhbvjivbvnd::::res://Assets/Sprite-0002.png
main_menu.gd::GDScript::-1::1726509050::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6378701778885225223::1726509050::0::1::::<><>::res://scenes/main_menu.gd<>uid://dilhbvjivbvnd::::res://Assets/Sprite-0002.png<>uid://7kgaeyuj6u1r::::res://Assets/menu_bird.png<>uid://bhfrphpfujie2::::res://Assets/heart.png<>uid://jb2is7noemy::::res://Assets/plane.png
npc_hostile.gd::GDScript::-1::1726509050::0::1::::<>Area2D<>::
npc_hostile.tscn::PackedScene::8290746597569072072::1726509050::0::1::::<><>::res://scenes/npc_hostile.gd<>uid://jb2is7noemy::::res://Assets/plane.png
peace.gd::GDScript::-1::1726509050::0::1::::<>Area2D<>::
peace.tscn::PackedScene::2716848518927773768::1726509050::0::1::::<><>::res://scenes/peace.gd<>uid://dilhbvjivbvnd::::res://Assets/Sprite-0002.png
player.gd::GDScript::-1::1726509050::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2278171582154683431::1726509050::0::1::::<><>::res://scenes/player.gd<>uid://4r7nmrtofofw::::res://Assets/dove_spritesheet.png<>uid://r4soq06wcnew::::res://Assets/peace_shield-Sheet.png
