[gd_scene load_steps=4 format=3 uid="uid://05llw7wi8bww"]

[ext_resource type="Texture2D" uid="uid://bhfrphpfujie2" path="res://Assets/heart.png" id="1_tn3um"]
[ext_resource type="Script" path="res://scenes/heart_item.gd" id="1_wncvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alosi"]
size = Vector2(60.5714, 54.8571)

[node name="HeartItem" type="Area2D" groups=["Item"]]
scale = Vector2(1.5, 1.5)
collision_layer = 16
script = ExtResource("1_wncvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2.85714)
scale = Vector2(1, 0.910714)
texture = ExtResource("1_tn3um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.571428, 5.71428)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_alosi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
