[gd_scene load_steps=2 format=3 uid="uid://cw45j0ba3l2f0"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ikam2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
script = ExtResource("1_ikam2")

[node name="Main_Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Main_Menu"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.604367, 0.431358, 0.48821, 1)

[node name="Label" type="Label" parent="Main_Menu/ColorRect"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 85
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Game" type="Button" parent="Main_Menu"]
layout_mode = 0
offset_left = 128.0
offset_top = 960.0
offset_right = 592.0
offset_bottom = 1088.0
theme_override_font_sizes/font_size = 60
text = "Start Game"
icon_alignment = 1

[node name="Credits" type="Button" parent="Main_Menu"]
layout_mode = 0
offset_left = 128.0
offset_top = 704.0
offset_right = 592.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 60
text = "Credits
"
icon_alignment = 1

[node name="Credits_Menu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Credits_Menu"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.604367, 0.431358, 0.48821, 1)

[node name="Label" type="Label" parent="Credits_Menu/ColorRect"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 50
text = "Game created by:
Naoise Ryan

Linkedin: 
naoiseryan

Email:
 naoiseryan20@gmail.com"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Go Back" type="Button" parent="Credits_Menu"]
layout_mode = 0
offset_left = 128.0
offset_top = 960.0
offset_right = 592.0
offset_bottom = 1088.0
theme_override_font_sizes/font_size = 60
text = "Back"
icon_alignment = 1

[connection signal="button_up" from="Main_Menu/Start Game" to="." method="_on_start_game_button_up"]
[connection signal="button_up" from="Main_Menu/Credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="Credits_Menu/Go Back" to="." method="_on_go_back_button_up"]
