[gd_scene load_steps=3 format=3 uid="uid://n3vggbquo6d7"]

[ext_resource type="PackedScene" uid="uid://7ptfg87qr38n" path="res://scenes/player.tscn" id="1_pqwji"]
[ext_resource type="PackedScene" uid="uid://cw45j0ba3l2f0" path="res://scenes/main_menu.tscn" id="2_4p8au"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pqwji")]
position = Vector2(-266, 325)

[node name="Main Menu" parent="." instance=ExtResource("2_4p8au")]
