[gd_scene load_steps=4 format=3 uid="uid://dqedndiw3l4ho"]

[ext_resource type="Texture2D" uid="uid://m4msmnoqg087" path="res://icon.svg" id="1_8hv00"]
[ext_resource type="Script" path="res://scenes/npc_hostile.gd" id="1_o8xq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lori"]
size = Vector2(128, 128)

[node name="NPC_hostile" type="Area2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_o8xq3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8hv00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4lori")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
